# OrderMont

./: .editorconfig  .gitignore  ERP.sln
src/ERP.Application/: ERP.Application.csproj  ERPApplicationModule.cs  ERPApplicationService.cs  ERPDocumentService.cs
src/ERP.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ERP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ERP.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ERP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ERP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ERP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ERP.Application/Modules/Dashboard/: DashboardAppService.cs
src/ERP.Application/Modules/Dashboard/Dtos/: DashboardEmployeeDto.cs  EmployeeAttendanceStatsDto.cs
src/ERP.Application/Modules/Finance/AccountGroups/: AccountGroupsAppService.cs
src/ERP.Application/Modules/Finance/GeneralLedger/: GeneralLedgerAppService.cs
src/ERP.Application/Modules/Finance/GeneralNote/: GeneralNoteAppService.cs
src/ERP.Application/Modules/Finance/GeneralPayment/: GeneralPaymentAppService.cs
src/ERP.Application/Modules/Finance/JournalVoucher/: JournalVoucherAppService.cs
src/ERP.Application/Modules/Finance/LookUps/: AccountTypeAppService.cs  CurrencyAppService.cs  DefaultIntegrationsAppService.cs  LinkWithAppService.cs  PaymentModeAppService.cs  UserInfoAppService.cs
src/ERP.Application/Modules/Finance/ProfitLoseNote/: ProfitLoseNoteAppService.cs
src/ERP.Application/Modules/HumanResource/AttendanceManagement/: AttendanceManagementAppService.cs  AttendanceReportingAppService.cs
src/ERP.Application/Modules/HumanResource/CommissionPolicy/: CommissionPolicyAppService.cs
src/ERP.Application/Modules/HumanResource/CompanyProfile/: CompanyProfileAppService.cs
src/ERP.Application/Modules/HumanResource/EmployeeManagement/: EmployeeManagementAppService.cs
src/ERP.Application/Modules/HumanResource/GazettedHoliday/: GazettedHolidayAppService.cs
src/ERP.Application/Modules/HumanResource/LookUps/: DesignationAppService.cs
src/ERP.Application/Modules/HumanResource/PayrollAdministration/: EmployeeSalaryAppService.cs
src/ERP.Application/Modules/Reporting/: ReportingAppService.cs
src/ERP.Application/Modules/ReportingPreview/: ReportingPreviewAppService.cs
src/ERP.Application/Modules/Suggestion/: SuggestionAppService.cs
src/ERP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ERP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ERP.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ERP.Application/Properties/: AssemblyInfo.cs
src/ERP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ERP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ERP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ERP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ERP.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ERP.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ERP.Core/: AppSettings.cs  AppTimes.cs  AppVersionHelper.cs  ERP.Core.csproj  ERPConsts.cs  ERPCoreModule.cs  ERPDocumentBaseEntity.cs  ERPProjBaseEntity.cs
src/ERP.Core/Authorization/: ERPAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/ERP.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/ERP.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/ERP.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  ConfigurationHelper.cs
src/ERP.Core/Editions/: EditionManager.cs
src/ERP.Core/Enums/: AccountType.cs  DocumentType.cs  EmployeeType.cs  GeneralLedgerLinkedDocument.cs  GeneralNoteType.cs  GeneralPaymentLinkedDocument.cs  NatureOfAccount.cs  PolicyType.cs  ReportFormat.cs  Status.cs  TransactionType.cs  WarehouseStockLedgerLinkedDocument.cs
src/ERP.Core/Extensions/: ExtensionMethods.cs  IQueryableExtensions.cs
src/ERP.Core/Extensions/Common/: GeneralLedgerTransactionBaseDto.cs
src/ERP.Core/Features/: FeatureValueStore.cs
src/ERP.Core/Generics/: BaseClasses.cs  GenericAppService.cs
src/ERP.Core/Generics/Simple/: GenericSimpleAppService.cs
src/ERP.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ERP.Core/Localization/: ERPLocalizationConfigurer.cs
src/ERP.Core/Localization/SourceFiles/: ERP-fa.xml  ERP-lt.xml  ERP-tr.xml  ERP.xml
src/ERP.Core/Modules/Finance/GeneralNote/: GeneralNoteInfo.cs
src/ERP.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/ERP.Core/Properties/: AssemblyInfo.cs
src/ERP.Migrator/: ERP.Migrator.csproj  ERPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ERP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ERP.Migrator/Properties/: AssemblyInfo.cs
src/ERP.Web.Core/: ERP.Web.Core.csproj  ERPWebCoreModule.cs
src/ERP.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/ERP.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ERP.Web.Core/Controllers/: ERPControllerBase.cs  SalesTrackingController.cs  SuggestionController.cs  TokenAuthController.cs
src/ERP.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ERP.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/ERP.Web.Core/Properties/: AssemblyInfo.cs
(+494 files in other folders)
